<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raditya.belajaraksarabali.Kuis3"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="30sp"
        android:text="Soal 3" />

    <TextView
        android:id="@+id/Point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="30dp"
        android:text="Nilai Kamu : 0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:textSize="17dp"
        android:text="Terjemahkan dari aksara bali dibawah ini ke tulisan biasa" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/desa" />

    <EditText
        android:id="@+id/jawab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignRight="@+id/imageView4"
        android:layout_below="@+id/imageView4"
        android:ems="10"
        android:hint="Masukkan Jawaban Disini"
        android:inputType="text" />

    <Button
        android:id="@+id/butjawab"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/jawab_text"
        android:layout_alignBottom="@+id/jawab_text"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/jawab_text"
        android:layout_toRightOf="@+id/jawab_text"
        android:background="@drawable/jawab" />

    <TextView
        android:id="@+id/Benar_Salah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/next1"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:visibility="invisible" />

    <Button
        android:id="@+id/next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/lanjut"
        android:visibility="invisible" />

</RelativeLayout>
