<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raditya.belajaraksarabali.Tentang"
    android:background="@drawable/tentangg">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/tentanga" />

    <Button
        android:id="@+id/btngmail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/imageView16"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView16"
        android:background="@drawable/gmail"
        android:onClick="gmailku" />

    <Button
        android:id="@+id/btnfb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/imageView16"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView16"
        android:background="@drawable/fb"
        android:onClick="fbku" />

    <Button
        android:id="@+id/btntel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/telpon"
        android:onClick="telku" />

</RelativeLayout>
