<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/aksarawreastra"/>
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:scrollbarAlwaysDrawVerticalTrack="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="24dp"
        android:text="      Aksara Wreastra adalah aksara bali yang digunakan untuk menulis bahasa bali yang biasa digunakan, artinya bahasa bali yang tidak berisi campuran bahasa kawi dan bahasa sansekerta."
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_below="@id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="      yang termasuk dalam aksara wreastra ada 18, bisa di geser kesamping untuk melihat semuanya, Aksara yang terletak di atas adalah aksara wreastra sedangan yang terletak dibawah adalah gantungannya."
        android:textSize="20sp" />
    </LinearLayout>
    </ScrollView>

</RelativeLayout>