<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/aksaramodre" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView36"
        android:layout_marginTop="24dp"
        android:textSize="20dp"
        android:text="  Aksara modre adalah aksara yang digunakan untuk menulis mantra, simbol-simbol, doa-doa, dan juga usada atau hal-hal yang berbau gaib" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView16"
        android:text="  Aksara modre dibangun atas aksara wreastra dan juga swalalita ditambah pengangge dan pralambang sampai tidak bisa untuk dibaca"
        android:textSize="20dp" />

</RelativeLayout>