<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/aksaraswala" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView18"
        app:srcCompat="@drawable/naram" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView19"
        android:layout_marginTop="21dp"
        app:srcCompat="@drawable/talat" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView18"
        app:srcCompat="@drawable/sasapa" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/imageView21"
        android:layout_alignTop="@+id/imageView20"
        app:srcCompat="@drawable/gagora" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageView18"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/pakapal" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/imageView22"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/damadu" />

</RelativeLayout>