<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/aksaraswala" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView25"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        app:srcCompat="@drawable/tatawa" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/imageView26"
        android:layout_alignStart="@+id/imageView26"
        android:layout_below="@+id/imageView26"
        android:layout_marginTop="19dp"
        app:srcCompat="@drawable/sasaga" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView25"
        app:srcCompat="@drawable/bakem" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView28"
        android:layout_alignStart="@+id/imageView28"
        android:layout_alignTop="@+id/imageView27"
        app:srcCompat="@drawable/jajera" />
</RelativeLayout>